{
	"name": "agmt",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"build": "npm run build:web",
		"build:web": "npm --prefix web ci --ignore-scripts --no-audit --no-fund && npm --prefix web run build:cloudflare",
		"deploy": "npm run build:web && wrangler deploy --config web/.output/server/wrangler.json --keep-vars",
		"types": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"typescript": "^5.9.2",
		"wrangler": "^4.124.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.3.7"
	}
}
