{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agmt",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "hyperdrive": [
    {
      "binding": "AGMT_APP_DB",
      "id": "6738d0760a774700808fddf13018e36b"
    },
    {
      "binding": "AGMT_AUTH_DB",
      "id": "d20b71757c7a404f9f02c1ff024b8b55"
    }
  ]
}
